Col3 Experiment (HeLa)
================================================================================
Description: Treating HeLa Cells with Col3 to determine if we can perform MaP-RT to determine nucleotide adducts formed from small molecules
[Go To Protocols](#protocol)

Materials:
--------------------------------------------------------------------------------
 
* **Alkynated RNA** (ideally 20+ µM)
  * **Cu(II)SO<sub>4</sub> (copper sulfate)** - click chemistry catalyst (oxidized) <br/>*Make 100 mM stock (10 mg in 628 µl RNase-free H<sub>2</sub>O)*<br/>*Aliquot 12 50 µl portions (good at -20 for a year)*<br/>
  * **THPTA (tris-hydroxypropyltriazolylmethylamine)** – Orients and protects copper catalyst <br/>*Make 250 mM stock (25 mg in 230 ul RNase-free H<sub>2</sub>O)*<br/>*Aliquot 10 20 µl portions (good at -20 for a year)*<br/>
  * **C<sub>6</sub>H<sub>7</sub>NaO<sub>6</sub> (sodium ascorbate)** – Reducing agent maintains copper(I) catalyst <br/>*Make 1 M stock (200 mg in 1010 ul RNase-free H<sub>2</sub>O)*<br/>*Aliquot 20 50 µl portions (good at -20 for a year)*<br/>
  * **Azide-containing label** (500 µM)
  * **10X PBS**

Equipment Required:
--------------------------------------------------------------------------------
  * Heat block or thermocycler

<br/><br/><br/><br/><br/><br/><br/><br/>

<!-- Use <br/> to fill in first page -->
  
  
___
Protocol:
--------------------------------------------------------------------------------
**1.** Denature 12.8 µL of RNA at 68-75 °C for 5 minutes, then cool on ice for 2 minutes (keep RNA on ice).

**2.** While denaturing RNA, pre-mix 1 uL of 100 mM CuSO4 stock with 2 uL 250 mM THPTA stock. Set aside.

**3.** Mix all components in the following order (this matters):

  | Component | Concentration | Quantity | 
  | ---------: | ---------: | :---------- |
  | RNA | 20+ µM | **12.8**  µL | 
  | PBS | 10X | **2**  µL | 
  | Azide | 500 µM | **2**  µL | 
  | Cu/THPTA | 33 mM/167 mM | **1.2**  µL |
  | NaAsc | 1 M | **2**  µL |
  || **Total** | **20** µL |

**4.** Incubate at 37 °C for 30 minutes to an hour.
 
**5.** If visualising on a gel, 1 µL of product is sufficient to see with fluorescent dyes
